# jsyy-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/lzq/jsyy/common/config/: RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/lzq/jsyy/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/lzq/jsyy/common/helper/: HttpRequestHelper.java
common/service-util/src/main/java/com/lzq/jsyy/common/utils/: HttpUtil.java  MD5.java  WeekUtil.java
model/: pom.xml
model/src/main/java/com/lzq/jsyy/enums/: AuthStatusEnum.java  OrderInfoStatusEnum.java  PaymentInfoStatusEnum.java  RefundInfoStatusEnum.java
model/src/main/java/com/lzq/jsyy/handler/: MyMetaObjectHandler.java
model/src/main/java/com/lzq/jsyy/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/lzq/jsyy/model/cmn/: Facility.java  Permission.java  Room.java  Schedule.java
model/src/main/java/com/lzq/jsyy/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/lzq/jsyy/model/user/: Account.java  User.java
model/src/main/java/com/lzq/jsyy/vo/cmn/add/: FacilityAddVo.java  (+3 more)
model/src/main/java/com/lzq/jsyy/vo/msm/: MsmVo.java
model/src/main/java/com/lzq/jsyy/vo/user/: BindingVo.java  LoginVo.java  RegisterVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/yygh/gateway/: ServerGatewayApplication.java
service-gateway/src/main/java/com/atguigu/yygh/gateway/config/: CorsConfig.java
service-gateway/src/main/java/com/atguigu/yygh/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application-dev.yml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/config/: CmnConfig.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/controller/admin/: FacilityAdminController.java  PermissionAdminController.java  RoomAdminController.java  ScheduleAdminController.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/controller/api/: FacilityApiController.java  PermissionApiController.java  RoomApiController.java  ScheduleApiController.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/mapper/: FacilityMapper.java  PermissionMapper.java  RoomMapper.java  ScheduleMapper.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/service/: FacilityService.java  PermissionService.java  RoomService.java  ScheduleService.java
service/service-cmn/src/main/java/com/lzq/jsyy/cmn/service/impl/: FacilityServiceImpl.java  PermissionServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java
service/service-cmn/src/main/resources/: application.yml  bootstrap.yml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/lzq/jsyy/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/lzq/jsyy/msm/controller/api/: MsmApiController.java
service/service-msm/src/main/java/com/lzq/jsyy/msm/receiver/: MsmReceiver.java
service/service-msm/src/main/java/com/lzq/jsyy/msm/service/: MsmService.java
service/service-msm/src/main/java/com/lzq/jsyy/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/lzq/jsyy/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service-msm/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/lzq/jsyy/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application-dev.yml  application.yml
service/service-task/: Dockerfile  pom.xml
service/service-task/src/main/resources/: application.yml  bootstrap.yml
service/service-user/: Dockerfile  pom.xml
service/service-user/src/main/resources/: application-dev.yml  application.yml
(+57 files in other folders)
